FROM node:alpine

# Install system packages
RUN npm install -g newman

ARG PROJECT_PATH=/data
WORKDIR $PROJECT_PATH
COPY ./ $PROJECT_PATH

STOPSIGNAL SIGINT
CMD newman run $POSTMAN_COLLECTION -e $POSTMAN_ENVIRONMENT $POSTMAN_PARAMETERS
